<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydatabaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mydatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="mydatabaseModel.employee" />
    <EntitySet Name="users" EntityType="mydatabaseModel.user" />
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="lastname" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="salary" Type="Int32" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>